# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FizzleRpg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Nicho/CLionProjects/FizzleRpg/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FizzleRpg


#############################################
# Order-only phony target for FizzleRpg

build cmake_object_order_depends_target_FizzleRpg: phony || .

build CMakeFiles/FizzleRpg.dir/src/EventManager/EventManager.cpp.obj: CXX_COMPILER__FizzleRpg_unscanned_Debug C$:/Users/Nicho/CLionProjects/FizzleRpg/src/EventManager/EventManager.cpp || cmake_object_order_depends_target_FizzleRpg
  DEP_FILE = CMakeFiles\FizzleRpg.dir\src\EventManager\EventManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Nicho/CLionProjects/FizzleRpg/src -isystem C:/msys64/mingw64/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\FizzleRpg.dir
  OBJECT_FILE_DIR = CMakeFiles\FizzleRpg.dir\src\EventManager

build CMakeFiles/FizzleRpg.dir/src/SceneManager/SceneManager.cpp.obj: CXX_COMPILER__FizzleRpg_unscanned_Debug C$:/Users/Nicho/CLionProjects/FizzleRpg/src/SceneManager/SceneManager.cpp || cmake_object_order_depends_target_FizzleRpg
  DEP_FILE = CMakeFiles\FizzleRpg.dir\src\SceneManager\SceneManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Nicho/CLionProjects/FizzleRpg/src -isystem C:/msys64/mingw64/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\FizzleRpg.dir
  OBJECT_FILE_DIR = CMakeFiles\FizzleRpg.dir\src\SceneManager

build CMakeFiles/FizzleRpg.dir/src/Scenes/MainMenuScene.cpp.obj: CXX_COMPILER__FizzleRpg_unscanned_Debug C$:/Users/Nicho/CLionProjects/FizzleRpg/src/Scenes/MainMenuScene.cpp || cmake_object_order_depends_target_FizzleRpg
  DEP_FILE = CMakeFiles\FizzleRpg.dir\src\Scenes\MainMenuScene.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Nicho/CLionProjects/FizzleRpg/src -isystem C:/msys64/mingw64/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\FizzleRpg.dir
  OBJECT_FILE_DIR = CMakeFiles\FizzleRpg.dir\src\Scenes

build CMakeFiles/FizzleRpg.dir/src/Scenes/Scene.cpp.obj: CXX_COMPILER__FizzleRpg_unscanned_Debug C$:/Users/Nicho/CLionProjects/FizzleRpg/src/Scenes/Scene.cpp || cmake_object_order_depends_target_FizzleRpg
  DEP_FILE = CMakeFiles\FizzleRpg.dir\src\Scenes\Scene.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Nicho/CLionProjects/FizzleRpg/src -isystem C:/msys64/mingw64/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\FizzleRpg.dir
  OBJECT_FILE_DIR = CMakeFiles\FizzleRpg.dir\src\Scenes

build CMakeFiles/FizzleRpg.dir/src/Window/Window.cpp.obj: CXX_COMPILER__FizzleRpg_unscanned_Debug C$:/Users/Nicho/CLionProjects/FizzleRpg/src/Window/Window.cpp || cmake_object_order_depends_target_FizzleRpg
  DEP_FILE = CMakeFiles\FizzleRpg.dir\src\Window\Window.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Nicho/CLionProjects/FizzleRpg/src -isystem C:/msys64/mingw64/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\FizzleRpg.dir
  OBJECT_FILE_DIR = CMakeFiles\FizzleRpg.dir\src\Window

build CMakeFiles/FizzleRpg.dir/main.cpp.obj: CXX_COMPILER__FizzleRpg_unscanned_Debug C$:/Users/Nicho/CLionProjects/FizzleRpg/main.cpp || cmake_object_order_depends_target_FizzleRpg
  DEP_FILE = CMakeFiles\FizzleRpg.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Nicho/CLionProjects/FizzleRpg/src -isystem C:/msys64/mingw64/include -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\FizzleRpg.dir
  OBJECT_FILE_DIR = CMakeFiles\FizzleRpg.dir


# =============================================================================
# Link build statements for EXECUTABLE target FizzleRpg


#############################################
# Link the executable FizzleRpg.exe

build FizzleRpg.exe: CXX_EXECUTABLE_LINKER__FizzleRpg_Debug CMakeFiles/FizzleRpg.dir/src/EventManager/EventManager.cpp.obj CMakeFiles/FizzleRpg.dir/src/SceneManager/SceneManager.cpp.obj CMakeFiles/FizzleRpg.dir/src/Scenes/MainMenuScene.cpp.obj CMakeFiles/FizzleRpg.dir/src/Scenes/Scene.cpp.obj CMakeFiles/FizzleRpg.dir/src/Window/Window.cpp.obj CMakeFiles/FizzleRpg.dir/main.cpp.obj | C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  -lshell32  -Wl,--undefined=WinMain  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FizzleRpg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FizzleRpg.exe
  TARGET_IMPLIB = libFizzleRpg.dll.a
  TARGET_PDB = FizzleRpg.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nicho\CLionProjects\FizzleRpg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Nicho\CLionProjects\FizzleRpg\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nicho\CLionProjects\FizzleRpg -BC:\Users\Nicho\CLionProjects\FizzleRpg\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FizzleRpg: phony FizzleRpg.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nicho/CLionProjects/FizzleRpg/cmake-build-debug

build all: phony FizzleRpg.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Nicho/CLionProjects/FizzleRpg/CMakeLists.txt C$:/msys64/mingw64/lib/EnTT/cmake/EnTTConfig.cmake C$:/msys64/mingw64/lib/EnTT/cmake/EnTTConfigVersion.cmake C$:/msys64/mingw64/lib/EnTT/cmake/EnTTTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/sdlfind.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FeatureSummary.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Nicho/CLionProjects/FizzleRpg/CMakeLists.txt C$:/msys64/mingw64/lib/EnTT/cmake/EnTTConfig.cmake C$:/msys64/mingw64/lib/EnTT/cmake/EnTTConfigVersion.cmake C$:/msys64/mingw64/lib/EnTT/cmake/EnTTTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/sdlfind.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
